<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="cameraChoosePopup" customModule="Skilleyes" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="4mO-B9-mcl" id="s1h-vr-Gh3"/>
                <outlet property="view" destination="iN0-l3-epB" id="cgm-1c-gdn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULM-h4-yRR">
                    <rect key="frame" x="9" y="292" width="357" height="83.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mO-B9-mcl">
                            <rect key="frame" x="0.0" y="0.0" width="357" height="84"/>
                            <color key="backgroundColor" red="0.0" green="0.58431372550000005" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Camera?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udx-6Y-aI7">
                            <rect key="frame" x="12" y="14.5" width="333" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rea-iI-Bwn">
                            <rect key="frame" x="0.0" y="43.5" width="178" height="40"/>
                            <color key="backgroundColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="tD9-Dl-aci"/>
                            </constraints>
                            <state key="normal" title="Skilleyes Modus">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="skilleyesBtnTapped:" destination="-1" eventType="touchUpInside" id="qp4-ok-THn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QR-Qt-0g6">
                            <rect key="frame" x="179" y="43.5" width="178" height="40"/>
                            <color key="backgroundColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Handy Modus">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="HandybtnTapped:" destination="-1" eventType="touchUpInside" id="KY8-gi-9y3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="4mO-B9-mcl" secondAttribute="bottom" constant="-0.5" id="5eI-xG-VnA"/>
                        <constraint firstAttribute="trailing" secondItem="9QR-Qt-0g6" secondAttribute="trailing" id="9dI-9h-XgR"/>
                        <constraint firstAttribute="trailing" secondItem="4mO-B9-mcl" secondAttribute="trailing" id="9s1-lb-VWB"/>
                        <constraint firstAttribute="bottom" secondItem="rea-iI-Bwn" secondAttribute="bottom" id="Q6o-MV-Uvl"/>
                        <constraint firstItem="rea-iI-Bwn" firstAttribute="width" secondItem="9QR-Qt-0g6" secondAttribute="width" id="UCT-tH-yS8"/>
                        <constraint firstItem="4mO-B9-mcl" firstAttribute="leading" secondItem="ULM-h4-yRR" secondAttribute="leading" id="UPf-J0-1Rx"/>
                        <constraint firstAttribute="bottom" secondItem="9QR-Qt-0g6" secondAttribute="bottom" id="VUH-IM-EZY"/>
                        <constraint firstItem="9QR-Qt-0g6" firstAttribute="leading" secondItem="rea-iI-Bwn" secondAttribute="trailing" constant="1" id="bCT-AT-cSM"/>
                        <constraint firstItem="rea-iI-Bwn" firstAttribute="leading" secondItem="ULM-h4-yRR" secondAttribute="leading" id="hQH-F0-A1M"/>
                        <constraint firstItem="Udx-6Y-aI7" firstAttribute="top" secondItem="ULM-h4-yRR" secondAttribute="top" constant="14.5" id="hvt-YI-H5u"/>
                        <constraint firstAttribute="trailing" secondItem="Udx-6Y-aI7" secondAttribute="trailing" constant="12" id="mCd-Cu-Pb7"/>
                        <constraint firstItem="rea-iI-Bwn" firstAttribute="top" secondItem="Udx-6Y-aI7" secondAttribute="bottom" constant="8.5" id="rPQ-rj-6xQ"/>
                        <constraint firstItem="9QR-Qt-0g6" firstAttribute="height" secondItem="rea-iI-Bwn" secondAttribute="height" id="xnb-1i-Cxe"/>
                        <constraint firstItem="Udx-6Y-aI7" firstAttribute="leading" secondItem="ULM-h4-yRR" secondAttribute="leading" constant="12" id="xzM-M2-KgH"/>
                        <constraint firstItem="4mO-B9-mcl" firstAttribute="top" secondItem="ULM-h4-yRR" secondAttribute="top" id="ztf-mc-IJl"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.40651755140000001" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ULM-h4-yRR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="9" id="1gD-9O-ivC"/>
                <constraint firstItem="ULM-h4-yRR" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6oW-cZ-czy"/>
                <constraint firstItem="ULM-h4-yRR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="g1x-bu-dO9"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
</document>
